# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=l8

# nginx - nginx:latest
NGINX_VERSION=latest

#redis
REDIS_VERSION=latest
